{
  "_version": "1.65.0",
  "sap.app": {
    "id": "primepath.travel",
    "type": "application",
    "title": "Travel Dashboard",
    "description": "PrimePath Travel – Overzicht voor de Travel Coördinator",
    "applicationVersion": { "version": "1.0.0" },
    "dataSources": {
      "TravelService": {
        "uri": "/travel/",
        "type": "OData",
        "settings": { "odataVersion": "4.0" }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": { "icon": "sap-icon://travel-expense" }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.0",
      "libs": {
        "sap.fe.templates": {},
        "sap.ui.core": {},
        "sap.m": {},
        "sap.f": {}
      }
    },
    "models": {
      "": {
        "dataSource": "TravelService",
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": { "bundleName": "primepath.travel.i18n.i18n" }
      }
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "TravelExtensionsList",
          "target": "TravelExtensionsList"
        },
        {
          "pattern": "TravelExtensions({key}):?query:",
          "name": "TravelExtensionsObjectPage",
          "target": "TravelExtensionsObjectPage"
        },
        {
          "pattern": "People:?query:",
          "name": "PeopleList",
          "target": "PeopleList"
        },
        {
          "pattern": "People({key}):?query:",
          "name": "PeopleObjectPage",
          "target": "PeopleObjectPage"
        }
      ],
      "targets": {
        "TravelExtensionsList": {
          "type": "Component",
          "id": "TravelExtensionsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "TravelExtensions",
              "variantManagement": "Page",
              "initialLoad": "Enabled",
              "navigation": {
                "TravelExtensions": { "detail": { "route": "TravelExtensionsObjectPage" } }
              }
            }
          }
        },
        "TravelExtensionsObjectPage": {
          "type": "Component",
          "id": "TravelExtensionsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "TravelExtensions",
              "editableHeaderContent": false
            }
          }
        },
        "PeopleList": {
          "type": "Component",
          "id": "PeopleList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "People",
              "variantManagement": "Page",
              "initialLoad": "Enabled",
              "navigation": {
                "People": { "detail": { "route": "PeopleObjectPage" } }
              }
            }
          }
        },
        "PeopleObjectPage": {
          "type": "Component",
          "id": "PeopleObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "People",
              "editableHeaderContent": false
            }
          }
        }
      }
    }
  }
}
